# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-06 11:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BuildTasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('release_tag', models.CharField(max_length=200)),
                ('rollback_tag', models.CharField(max_length=200, null=True)),
                ('po_approved', models.IntegerField(default=0)),
                ('po_approved_datetime', models.DateTimeField(null=True)),
                ('qa_approved', models.IntegerField(default=0)),
                ('qa_approved_datetime', models.DateTimeField(null=True)),
                ('status', models.IntegerField(default=0)),
                ('start_time', models.DateTimeField(auto_now=True)),
                ('end_time', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ServiceDefinition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_name', models.CharField(max_length=20)),
                ('namespace', models.CharField(default='dev', max_length=10)),
                ('jenkins_url', models.CharField(max_length=500)),
                ('job_name', models.CharField(max_length=30)),
                ('is_autotask', models.IntegerField(default=0)),
                ('current_release_tag', models.CharField(max_length=12)),
                ('service_po', models.CharField(default='', max_length=20)),
                ('service_po_email', models.CharField(default='', max_length=50)),
                ('service_qa', models.CharField(default='', max_length=20)),
                ('service_qa_email', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='buildtasks',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.ServiceDefinition'),
        ),
    ]
