# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-09 18:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicedefinition',
            name='current_release_tag',
            field=models.CharField(max_length=200),
        ),
    ]
