# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-25 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_auto_20171110_0259'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuildTasksTransactions',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('ci_task_id', models.IntegerField(default=-1)),
                ('operator', models.CharField(max_length=200)),
                ('transact_type', models.CharField(max_length=15)),
                ('transact_msg', models.CharField(max_length=500)),
                ('transact_datetime', models.DateTimeField(null=True)),
            ],
        ),
    ]
