# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-02-26 00:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_buildtaskstransactions'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicedefinition',
            name='service_domain',
            field=models.CharField(default='', max_length=200),
        ),
    ]
