# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-06 11:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MessageList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user', models.CharField(default='0', max_length=30)),
                ('message_title', models.CharField(default='0', max_length=300)),
                ('message_type', models.CharField(default='-', max_length=20)),
                ('status', models.IntegerField(default=0)),
                ('message_createtime', models.DateTimeField(auto_now_add=True)),
                ('message_processtime', models.DateTimeField(null=True)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.BuildTasks')),
            ],
        ),
    ]
