# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-06 15:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ApprovalList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user', models.CharField(default='0', max_length=30)),
                ('title', models.CharField(default='0', max_length=300)),
                ('type', models.CharField(default='-', max_length=20)),
                ('status', models.IntegerField(default=0)),
                ('createtime', models.DateTimeField(auto_now_add=True)),
                ('processtime', models.DateTimeField(null=True)),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.BuildTasks')),
            ],
        ),
        migrations.RemoveField(
            model_name='messagelist',
            name='task',
        ),
        migrations.DeleteModel(
            name='MessageList',
        ),
    ]
