# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-06 16:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20171106_2322'),
    ]

    operations = [
        migrations.RenameField(
            model_name='approvallist',
            old_name='type',
            new_name='approval_type',
        ),
    ]
