# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-06 11:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeployTasks',
            fields=[
                ('task_id', models.AutoField(primary_key=True, serialize=False)),
                ('ci_task_id', models.IntegerField(default=0)),
                ('service_id', models.IntegerField(default=0)),
                ('username', models.CharField(default='0', max_length=30)),
                ('namespace', models.CharField(default='default', max_length=30)),
                ('service_name', models.CharField(default='default', max_length=30)),
                ('is_init_provisioned', models.IntegerField(default=0)),
                ('is_full_provisioned', models.IntegerField(default=0)),
                ('is_deployed', models.IntegerField(default=0)),
                ('is_rolledback', models.IntegerField(default=0)),
                ('is_autotask', models.IntegerField(default=0)),
                ('task_createtime', models.DateTimeField(auto_now_add=True)),
                ('deployed_datetime', models.DateTimeField(null=True)),
                ('rollback_datetime', models.DateTimeField(null=True)),
                ('service_selector_md5', models.CharField(default='default', max_length=200)),
                ('service_selector_text', models.CharField(default='default', max_length=200)),
                ('service_deploy_tmpl', models.CharField(max_length=200)),
                ('service_port', models.CharField(default='0', max_length=5)),
                ('release_tag', models.CharField(default='NULL', max_length=200)),
                ('rollback_tag', models.CharField(default='NULL', max_length=200)),
                ('stack_deploy_tmpl', models.CharField(max_length=300)),
                ('container_name', models.CharField(default='default', max_length=30)),
                ('container_image', models.CharField(default='none', max_length=200)),
                ('container_resource_cpu', models.CharField(default='BestEffort', max_length=20)),
                ('container_resource_mem', models.CharField(default='BestEffort', max_length=20)),
                ('container_port', models.CharField(default='0', max_length=5)),
                ('init_replica', models.CharField(default='0', max_length=3)),
                ('desired_replica', models.CharField(default='0', max_length=3)),
            ],
        ),
        migrations.CreateModel(
            name='ServiceDefinition',
            fields=[
                ('service', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='projects.ServiceDefinition')),
                ('service_name', models.CharField(default='0', max_length=30)),
                ('namespace', models.CharField(default='0', max_length=30)),
                ('service_desc', models.CharField(default='', max_length=500)),
                ('service_port', models.IntegerField(default=0)),
                ('service_label', models.CharField(default='', max_length=300)),
                ('service_deploy_template', models.CharField(max_length=200)),
                ('stack_deploy_template', models.CharField(max_length=200)),
                ('container_resource_cpu', models.CharField(default='BestEffort', max_length=20)),
                ('container_resource_mem', models.CharField(default='BestEffort', max_length=20)),
                ('is_autotask', models.IntegerField(default=0)),
                ('init_replica', models.IntegerField(default=1)),
                ('desired_replica', models.IntegerField(default=1)),
                ('service_owner', models.CharField(default='', max_length=50)),
                ('service_ops_approver', models.CharField(default='', max_length=100)),
                ('service_ops_approver_email', models.CharField(default='', max_length=500)),
                ('jenkins_job_name', models.CharField(default='', max_length=200)),
            ],
        ),
    ]
