# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-11-12 12:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deployer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deploytasks',
            name='rollback_tag',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
