# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-04-15 13:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deployer', '0003_servicedefinition_service_ingress_template'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deploytasks',
            name='container_port',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='servicedefinition',
            name='service_port',
            field=models.CharField(default='0', max_length=5),
        ),
    ]
