# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-04-15 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deployer', '0004_auto_20180415_1315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deploytasks',
            name='container_port',
            field=models.CharField(default='0', max_length=5),
        ),
    ]
