# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-04-15 21:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deployer', '0006_auto_20180415_2146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deploytasks',
            name='rollback_tag',
            field=models.CharField(default='NULL', max_length=200),
        ),
    ]
