# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-04-15 22:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('deployer', '0007_auto_20180415_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deploytasks',
            name='release_tag',
            field=models.CharField(default='NOT_DEFINED', max_length=200),
        ),
        migrations.AlterField(
            model_name='deploytasks',
            name='rollback_tag',
            field=models.CharField(default='NOT_DEFINED', max_length=200),
        ),
    ]
